<script is:inline>
  // Redirect your homepage to the first page of documentation.
  // If you have a landing page, remove this script and add it here!
  window.location.pathname = `/flutter/introduction`;
</script>

<!-- ---
import * as CONFIG from '../config';
---
<html class="initial">

	<body>
		<header>
			<nav class="nav-wrapper flex flex-col" title="Top Navigation">
				<div class="logo">
					<a href="/">
						<h1>{CONFIG.SITE.title ?? 'Documentation'}</h1>
						
					</a>
				</div>
				<p class="p-4">Your home for learning.</p>
			</nav>
		</header>
		<main class="layout">
			<div id="grid-main">
				

				<a href="/en/introduction" class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">
					Learn Code
				</a> 
			</div>
		</main>
	</body>
</html>

<style>
	header {
		z-index: 11;
		height: var(--theme-navbar-height);
		background-color: var(--theme-navbar-bg);
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		top: 0;
	}

	.logo {
		flex: 1;
		display: flex;
		overflow: visible;
		font-size: 5rem;
		flex-shrink: 0;
		font-weight: 600;
		line-height: 1;
		color: hsla(var(--color-base-white), 100%, 1);
		gap: 0.25em;
		z-index: -1;
	}

	.nav-wrapper {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		max-width: 86em;
		padding: 5rem 2rem;
	}

			body {
				width: 100%;
				display: grid;
				grid-template-rows: var(--theme-navbar-height) 1fr;
				--gutter: 0.5rem;
				--doc-padding: 2rem;
			}

			.layout {
				display: grid;
				grid-auto-flow: column;
				grid-template-columns: minmax(var(--gutter), 1fr) minmax(0, var(--max-width)) minmax(
						var(--gutter),
						1fr
					);
				overflow-x: hidden;
				grid-template-columns: 20rem minmax(0, var(--max-width)) 18rem;
					padding-left: 0;
					padding-right: 0;
					margin: 0 auto;
			}

			.grid-sidebar {
				height: 100vh;
				position: sticky;
				top: 0;
			}

			#grid-left {
				position: fixed;
				background-color: var(--theme-bg);
				z-index: 10;
				display: none;
			}

			#grid-main {
				padding: var(--doc-padding) var(--gutter);
				grid-column: 2;
				display: flex;
				flex-direction: column;
				height: 100%;
			}

		

		
				

				#grid-right {
					grid-column: 3;
					display: flex;
				}
			
		</style>
		<style is:global>
			.layout > * {
				width: 100%;
				height: 100%;
			}

			.mobile-sidebar-toggle {
				overflow: hidden;
			}

			.mobile-sidebar-toggle #grid-left {
				display: block;
				top: 2rem;
			}
		</style> -->
